<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="machine learning, artificial intelligence, statistics"/>
<meta name="description" content="Robert A. Giaquinto"/>

<title>Robert A. Giaquinto - Contact</title>
<link type="text/css" href="style.css" rel="stylesheet"/>
</head>

<body>
  <header>
  <h3>Contact</h3>
  </header>

  <nav class="main-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="coursework.html">Coursework</a></li>
      <li><a href="RAG_Resume.pdf">Resume</a></li>
      <li><a href="#">Contact</a></li>
    <ul>
  </nav>

  <section id="main-content">

  <p>Email:   &lt;my last name&gt;.ra at gmail dot com </p>
  <p>Github: <a href="https://github.com/robert-giaquinto">https://github.com/robert-giaquinto</a></p>

  <p>My office is in:<br />
  <a href="http://campusmaps.umn.edu/tc/building/MoosT/">Malcolm Moos Health Sciences Tower</a><br />
  515 Delaware Street SE<br />
  Minneapolis, MN 55455
  </p>

  <p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

  </section>

  <footer>
    <p>Copyright &#169; 2014 Robert A. Giaquinto<br />
    Last modified October 2015</p>
  </footer>
</body>

</html>

